version: "3.9"
services:
  db:
    image: postgres:16
    container_name: fornecedores-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fornecedores
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data

  maildev:
    image: maildev/maildev:2
    container_name: fornecedores-maildev
    restart: unless-stopped
    ports:
      - "1080:1080"  # Web UI
      - "1025:1025"  # SMTP

volumes:
  dbdata:
